<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provedor</title>
    <style>
        body{
            background-color: beige;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
        }
        .img01{
            width: 40%;
            height: auto;
            padding: 10px;
            display: block;
            margin: 0 auto;
        }
        .tdtext{
            background-color: brown;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        .silla{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 15px;
            color: black;
        }
    </style>
</head>
<body>
    <table border="1">
        <caption>Tabla Provedor</caption>
            <tr>
                <td class="tdtext">Item</td>
                <td class="tdtext">Detalle</td>
                <td class="tdtext">Imagen</td>
                <td class="tdtext">Precio</td>
            </tr>
            <tr>
                <td>1</td>
                <td class="silla">sillas</td>
                <td><img class="img01" src="imagenes/imagen1.jpg" alt="Silla 1"></td>
                <td class="silla">250.000</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="silla">silla</td>
                <td><img class="img01" src="imagenes/imagen2.jpg" alt="silla 2"></td>
                <td class="silla">200.000</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    </table>
</body>
</html>